version: '3.8'
services:
  tons-chat-server:
    image: tons-chat-server:latest
    restart: unless-stopped
    env_file: .env
    container_name: tons-chat-server
    depends_on:
      - tons-chat-db
      - tons-chat-redis
    networks:
      - local
    ports:
      - ${TC_APP_PORT}:${TC_APP_PORT}

  tons-chat-db:
    image: postgres:16-alpine
    restart: always
    container_name: tons-chat-db
    environment:
      POSTGRES_DB: ${TC_PG_DATABASE}
      POSTGRES_USER: ${TC_PG_USERNAME}
      POSTGRES_PASSWORD: ${TC_PG_PASSWORD}
    command: -p ${TC_PG_PORT}
    networks:
      - local
    expose:
      - ${TC_PG_PORT}
    ports:
      - ${TC_PG_PORT}:${TC_PG_PORT}
#    volumes:
#      - ./pg_data:/var/lib/postgresql/data

  tons-chat-redis:
    image: redis:latest
    restart: always
    container_name: tons-chat-redis
    command: --port ${TC_REDIS_PORT}
    networks:
      - local
    expose:
      - ${TC_REDIS_PORT}
#    volumes:
#      - redis_data:/data
    ports:
      - ${TC_REDIS_PORT}:${TC_REDIS_PORT}

networks:
  local:
    driver: bridge
